Discover Deis/LocList.xaml

<Page
    x:Class="Discover_Deis.LocList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discover_Deis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VSPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VSTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />

                        <Setter Target="view.OpenPaneLength" Value="260" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VSLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />

                        <Setter Target="view.OpenPaneLength" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="view" SizeChanged="view_SizeChanged">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollMode="Disabled">
                        blah blah blah blah blah blah hello world this is a thing
                    </ScrollViewer>

                    <CommandBar Grid.Row="1" Name="listCommandBar">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinWidth" Value="320"/>
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <AppBarButton Label="Filter" Icon="Filter" />
                        <AppBarButton Label="Sort" Icon="Sort" />

                    </CommandBar>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                
                <CommandBar Grid.Row="1" Name="locProfileCommandBar">
                    <CommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="320"/>
                        </Style>
                    </CommandBar.CommandBarOverflowPresenterStyle>

                    <AppBarButton Label="Share">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Navigate">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Emoji2" Label="Feedback" />
                        <AppBarButton Label="Print" FontFamily="Segoe MDL2 Assets">
                            <AppBarButton.Icon>
                                <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE2F6;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="Setting" Label="Settings" />
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <TextBlock Name="bottomCurrentLoc" Text="current location" Margin="12,14"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>

        </SplitView>

    </Grid>
</Page>
