Discover Deis/Navigate.xaml

<Page
    x:Class="Discover_Deis.Navigate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discover_Deis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="navGrid" SizeChanged="grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="VSPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="layoutGrid.Margin" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="VSTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="layoutGrid.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VSLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="layoutGrid.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NavigateGroup">
                <VisualState x:Name="OneCol">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="startPanel.(Grid.Row)" Value="0" />
                        <Setter Target="endPanel.(Grid.Row)" Value="1" />
                        <Setter Target="mapPanel.(Grid.Row)" Value="2" />

                        <Setter Target="startPanel.(Grid.Column)" Value="0" />
                        <Setter Target="endPanel.(Grid.Column)" Value="0" />
                        <Setter Target="mapPanel.(Grid.Column)" Value="0" />

                        <Setter Target="startPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="endPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="mapPanel.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TwoCols">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="startPanel.(Grid.Row)" Value="0" />
                        <Setter Target="endPanel.(Grid.Row)" Value="0" />
                        <Setter Target="mapPanel.(Grid.Row)" Value="1" />

                        <Setter Target="startPanel.(Grid.Column)" Value="0" />
                        <Setter Target="endPanel.(Grid.Column)" Value="1" />
                        <Setter Target="mapPanel.(Grid.Column)" Value="0" />

                        <Setter Target="mapPanel.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
             <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Name="layoutGrid">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Name="startPanel"
                        Style="{StaticResource autocompletePanel}">
                    <TextBlock Text="start"
                           Style="{StaticResource autocompleteLabel}"
                           Foreground="Green"/>
                    <AutoSuggestBox Style="{StaticResource autocomplete}" 
                            PlaceholderText="current location"
                            Name="start" />
                </StackPanel>

                <StackPanel Name="endPanel"
                        Style="{StaticResource autocompletePanel}">
                    <TextBlock Text="end"
                           Style="{StaticResource autocompleteLabel}"
                           Foreground="Red"/>
                    <AutoSuggestBox Style="{StaticResource autocomplete}"
                            Name="end"
                            PlaceholderText="shapiro"/>
                </StackPanel>

                <RelativePanel Name="mapPanel">
                    <Maps:MapControl
                       x:Name="routeMap"            
                       ZoomInteractionMode="GestureAndControl"
                       TiltInteractionMode="GestureAndControl"   
                       MapServiceToken=""
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                    />
                </RelativePanel>


            </Grid>

        </StackPanel>

        <CommandBar Grid.Row="1" Name="navCommandBar">
            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="320"/>
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>

            <AppBarButton Label="Share">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Emoji2" Label="Feedback" />
                <AppBarButton Label="Print" FontFamily="Segoe MDL2 Assets">
                    <AppBarButton.Icon>
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE2F6;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Setting" Label="Settings" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Name="bottomCurrentLoc" Text="current location" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
