Discover Deis/Pages/LocList.xaml

<Page
    x:Class="Discover_Deis.LocList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discover_Deis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Discover_Deis.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="paneTriggers">
                <VisualState x:Name="VSPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VSTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />

                        <Setter Target="view.OpenPaneLength" Value="260" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VSLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="view.IsPaneOpen" Value="True" />
                        <Setter Target="view.DisplayMode" Value="Inline" />

                        <Setter Target="view.OpenPaneLength" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="contentLayout">
                <VisualState x:Name="oneCol">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="locCategories.(RelativePanel.Below)" Value="locTitle" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="twoCol">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="locCategories.(RelativePanel.Below)" Value="locTitle" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="threeCol">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="locCategories.(RelativePanel.RightOf)" Value="locTitle" />
                        <Setter Target="locCategories.(RelativePanel.AlignHorizontalCenterWith)" Value="locTitle"/>
                        <Setter Target="locCategories.Margin" Value="7,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="view" SizeChanged="view_SizeChanged">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollMode="Disabled">
                        <ListView ItemsSource="{x:Bind Locs}"
                                  IsItemClickEnabled="True"
                                  Name="listOfLocs"
                                  ItemClick="listOfLocs_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Loc">
                                    <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                        <Image Source="http://lorempixel.com/50/50/" Width="50" Margin="0,0,7,0" VerticalAlignment="Center"/>
                                        <RichTextBlock IsTextSelectionEnabled="False" TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                            <Paragraph FontSize="16">
                                                <Run Text="{x:Bind nickname}"/>
                                                <Run Text="-" />
                                                <Run Text="{x:Bind name}" />
                                            </Paragraph>
                                            <Paragraph FontSize="14">
                                                <Run Text="{x:Bind function}" />
                                            </Paragraph>
                                        </RichTextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    
                    <CommandBar Grid.Row="1" Name="listCommandBar">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinWidth" Value="320"/>
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <AppBarButton Label="Filter" Icon="Filter" />
                        <AppBarButton Label="Sort" Icon="Sort" />

                    </CommandBar>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Margin="12,0,12,0" Name="locDetail">
                    <TextBlock Name="locTitle" Style="{ThemeResource HeaderTextBlockStyle}" />
                    <TextBlock Name="locCategories" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </RelativePanel>
                
                
                <CommandBar Grid.Row="1" Name="locProfileCommandBar">
                    <CommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="320"/>
                        </Style>
                    </CommandBar.CommandBarOverflowPresenterStyle>

                    <AppBarButton Label="Share">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Navigate">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Emoji2" Label="Feedback" />
                        <AppBarButton Label="Print" FontFamily="Segoe MDL2 Assets">
                            <AppBarButton.Icon>
                                <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE2F6;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="Setting" Label="Settings" />
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <TextBlock Name="bottomCurrentLoc" Text="current location" Margin="12,14"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>

        </SplitView>

    </Grid>
</Page>
